<html>
    <head>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
        </script>
         
        <style>
            body
            {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            #logo
            {
                float: left;
                position: relative;
                top: 10px;
                font-weight:bold;
                font-size: 120%;
            }
          
            #header
            {
                width: 100%;
                background-color: #eeeeee;
                height: 50px;
                
            }
            #button-container
            {
                margin: 0 auto;;
                padding: 0;
                width: 300px;
                position: relative;
                top: 7px;
            }
            .toggle-button
            {
                float: left;
                border: solid grey 1px;
                padding: 4px;
                border-right: none;
            }
            #output
            {
                border-right: grey 1px solid;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            #html
            {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            .active
            {
                background-color: cornflowerblue;               
            }
            .highlightedButton
            {
                background-color: grey;
            }
            textarea
            {
                width: 50%;
                border: 1px solid lightskyblue;
            }
            .hidden
            {
                display: none;
            }
            #profile
            {
                font-family: sans-serif;
                float: right ;
                width: 100%;
                background-color: #eeeeee;
                height: 50px;
                font-weight: bold;
            }
           
            .common
            {
                float: right;
            }
            a
            {
                color: blue;
                text-decoration: none;
               
            }
          .panel
          {
              font-family: sans-serif;
              font-weight: bold;
              font-weight: 10px;
          }
        </style>
    </head>

    <body>

        <div id="header">

            <div id="logo">
                EduFlick Code player</div>

            <div id="button-container">

                    <div class="toggle-button active" id="html">Html</div>
                    <div class="toggle-button" id="css">Css</div>
                    <div class="toggle-button" id="javascript">JavaScript</div>
                    <div class="toggle-button active" id="output">Output</div>

            </div>
            
        </div>
        <div id="body-container">
            <textarea  id="html-panel" class="panel"><p id="par">Hi there!</p></textarea>
            <textarea  id="css-panel" class="panel hidden">p {color:green;}</textarea>
            <textarea  id="javascript-panel" class="panel hidden">document.getElementById("par").innerHTML = "Eduflick";</textarea>

            <iframe id="output-panel" class="panel"></iframe>
        </div>
        <div id="profile">
            <p  class="common">||Linkedin Profile-<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fpiyush-srivastava-5b078a147&
            h=ATOLGK_XFcPxQC2Ye9GGWXVSQqhhfjoe15S-EHg15fd9-C4
            5e0SAT4JrFAtJ-1OKxfZsfCNqeLXJvjGgqnFB5pPXjvD9xEa8gg-Bg8-UV7yo2XhX45YZUIWBgeA-BJhJd6fJEpUV5h49Uw">Piyush Srivastava</a></p>
            
            <p  class="common">Facebook Profile-<a href="https://www.facebook.com/piyush.srivastava.12979">Piyush Srivastava</a></p>
        </div>

        <script>
            function updateOutput()
            {
                $("iframe").contents().find("html").html("<html><head><style type=text/css>"
                +$("#css-panel").val()+"</style></head><body>"+$("#html-panel").val()+"</body></html>");

                document.getElementById("output-panel").contentWindow.eval($("#javascript-panel").val());
            }
            $(".toggle-button").hover(
                function() 
                {
                    $(this).addClass("highlightedButton");
                },
                function()
                {
                    $(this).removeClass("highlightedButton");
                }
                );
            $(".toggle-button").click(function() 
            {
                $(this).toggleClass("active");
                $(this).removeClass("highlightedButton");
                var panell = $(this).attr("id")+ "-panel";
                $("#" + panell).toggleClass("hidden");
                var noOfActivePanels = 4 - $(".hidden").length;
                $(".panel").width(($(window).width() / noOfActivePanels) - 10 );
            });    
            $(".panel").height($(window).height() - ($("#header").height()+ $("#profile").height()));
            $(".panel").width($(window).width() / 2 - 60 );
           
           updateOutput(); 
            $("textarea").on('change keyup paste',function()
             {
               updateOutput();
            });
        </script>

    </body>
</html>